# context-graph

./: .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
docs/: index.html
docs/core-concepts/how-it-works/: index.html
docs/getting-started/configuration/: index.html
docs/getting-started/introduction/: index.html
docs/getting-started/quickstart/: index.html
docs/reference/cli/: index.html
docs/reference/mcp-server/: index.html
docs/shared/: docs.js  style.css
gradle/: libs.versions.toml
modules/cli/: build.gradle.kts
modules/cli/src/main/kotlin/io/contextgraph/cli/: Main.kt
modules/core/: build.gradle.kts
modules/core/src/main/kotlin/io/contextgraph/core/: Artifact.kt  ArtifactId.kt  ConfidenceDefaults.kt  ContextGraphConfig.kt  EdgeId.kt  EdgeType.kt  ExtractionContext.kt  ExtractionDiagnostic.kt  ExtractionResult.kt  ExtractorRegistry.kt  GraphEdge.kt  GraphNode.kt  GraphSnapshot.kt  NodeId.kt  NodeType.kt  Provenance.kt  ResourceExtractor.kt  StorageAdapter.kt
modules/core/src/test/kotlin/io/contextgraph/core/: EdgeTypeTest.kt  ExtractorRegistryTest.kt  NodeTypeTest.kt
modules/extractors/: build.gradle.kts
modules/extractors/src/main/kotlin/io/contextgraph/extractors/: CodeExtractor.kt  ConfigExtractor.kt  MarkdownExtractor.kt  PdfExtractor.kt  SemanticExtractor.kt  SqlExtractor.kt
modules/extractors/src/test/kotlin/io/contextgraph/extractors/: MarkdownExtractorTest.kt  SqlExtractorTest.kt
modules/graph/: build.gradle.kts
modules/graph/src/main/kotlin/io/contextgraph/graph/: EntityResolver.kt  GraphAlgorithms.kt  GraphBuilder.kt
modules/graph/src/test/kotlin/io/contextgraph/graph/: EntityResolverTest.kt  GraphAlgorithmsTest.kt
modules/ingest/: build.gradle.kts
modules/ingest/src/main/kotlin/io/contextgraph/ingest/: ArtifactTypeDetector.kt  ChecksumTracker.kt  FileDiscovery.kt  IndexStats.kt  IngestPipeline.kt
modules/ingest/src/test/kotlin/io/contextgraph/ingest/: ArtifactTypeDetectorTest.kt
modules/mcp-server/: build.gradle.kts
modules/mcp-server/src/main/kotlin/io/contextgraph/mcp/: McpServer.kt
modules/query/src/main/kotlin/io/contextgraph/query/: ContextBundle.kt  ContextBundler.kt  EvidenceRetriever.kt  GraphExpander.kt  IntentClassifier.kt  NodeSearcher.kt  PathFinder.kt  QueryEngine.kt  QueryResult.kt
modules/report/: build.gradle.kts
modules/report/src/main/kotlin/io/contextgraph/report/: ReportGenerator.kt
modules/storage-sqlite/: build.gradle.kts
modules/storage-sqlite/src/main/kotlin/io/contextgraph/storage/: SqliteStorageAdapter.kt
modules/storage-sqlite/src/main/resources/db/migration/: V1__init.sql
modules/storage-sqlite/src/test/kotlin/io/contextgraph/storage/: SqliteStorageAdapterTest.kt
modules/visualization/: build.gradle.kts
modules/visualization/src/main/kotlin/io/contextgraph/visualization/: GraphHtmlExporter.kt
test-fixtures/docs-project/: architecture.md
test-fixtures/kotlin-project/: GRAPH_REPORT.md  build.gradle.kts  graph.html  schema.sql
test-fixtures/kotlin-project/src/main/kotlin/com/example/: AuthController.kt  UserService.kt
test-fixtures/kotlin-project/src/test/kotlin/com/example/: UserServiceTest.kt
